# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'YourSchools' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  pod 'Alamofire'
  pod 'PKHUD'
  pod 'FCAlertView'
  pod 'UITextView+Placeholder'
  pod 'SDWebImage'
  pod 'HCSStarRatingView'
  pod 'SideMenu'
  pod 'moa', '~> 9.0'
  pod 'Auk', '~> 8.0'
  pod 'GoogleMaps'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'JSQMessagesViewController', :git => 'https://github.com/Ariandr/JSQMessagesViewController.git', :branch => 'master', :inhibit_warnings => true
  pod 'YPImagePicker'
  pod 'OpalImagePicker'
  pod 'RSSelectionMenu'
  pod 'Lightbox'
  pod 'LanguageManager-iOS' , :git => 'https://github.com/Abedalkareem/LanguageManager-iOS.git'
  pod 'PusherSwift'
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'EasyNotificationBadge'
  pod 'ImageSlideshow'
  pod "ImageSlideshow/Alamofire"

end

target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end

