// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0E14F96B225915C000DD799C /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0E14F96D225915C000DD799C /* Localizable.strings */; };
		0E14F975225965CF00DD799C /* ConfirmationDoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E14F974225965CF00DD799C /* ConfirmationDoneViewController.swift */; };
		0E3754CC224C3D12005ABBDB /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E3754CB224C3D12005ABBDB /* CoreServices.framework */; };
		0E3754CE224C3D25005ABBDB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E3754CD224C3D25005ABBDB /* Foundation.framework */; };
		0E3754D0224C48D5005ABBDB /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E3754CF224C48D5005ABBDB /* AudioToolbox.framework */; };
		0E3754D4224C492E005ABBDB /* ExtAudioConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E3754D2224C492C005ABBDB /* ExtAudioConverter.m */; };
		0E3754D7224C4A1B005ABBDB /* libmp3lame.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E3754D5224C4A1B005ABBDB /* libmp3lame.a */; };
		0E3F69792256E2DC0049FE54 /* Messages.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E3F69782256E2DC0049FE54 /* Messages.swift */; };
		3522747D43504E702CA109EA /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 868307E74F2B6A3C6B74B80E /* Pods_OneSignalNotificationServiceExtension.framework */; };
		43BBDF202275EC7800F39DF8 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43BBDF1F2275EC7800F39DF8 /* NotificationService.swift */; };
		43BBDF242275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 43BBDF1D2275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		43BD42892284396700831EDA /* RemoteNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43BD42882284396700831EDA /* RemoteNotification.swift */; };
		88016552219D6ABE00807E04 /* TeacherUpdateProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88016551219D6ABE00807E04 /* TeacherUpdateProfileViewController.swift */; };
		8818E7712196DEFC00C33958 /* ContactManagementViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8818E7702196DEFC00C33958 /* ContactManagementViewController.swift */; };
		8818E7732196DFCA00C33958 /* ContactSelectedTeacherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8818E7722196DFCA00C33958 /* ContactSelectedTeacherViewController.swift */; };
		8818E7772196F20D00C33958 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7762196F20D00C33958 /* Alamofire.framework */; };
		8818E7792196F20D00C33958 /* Auk.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7782196F20D00C33958 /* Auk.framework */; };
		8818E77B2196F20D00C33958 /* FCAlertView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E77A2196F20D00C33958 /* FCAlertView.framework */; };
		8818E77D2196F20D00C33958 /* HCSStarRatingView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E77C2196F20D00C33958 /* HCSStarRatingView.framework */; };
		8818E77F2196F20D00C33958 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E77E2196F20D00C33958 /* IQKeyboardManagerSwift.framework */; };
		8818E7812196F20D00C33958 /* JSQMessagesViewController.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7802196F20D00C33958 /* JSQMessagesViewController.framework */; };
		8818E7832196F20D00C33958 /* JSQSystemSoundPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7822196F20D00C33958 /* JSQSystemSoundPlayer.framework */; };
		8818E7852196F20D00C33958 /* moa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7842196F20D00C33958 /* moa.framework */; };
		8818E7872196F20D00C33958 /* OpalImagePicker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7862196F20D00C33958 /* OpalImagePicker.framework */; };
		8818E7892196F20D00C33958 /* PKHUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E7882196F20D00C33958 /* PKHUD.framework */; };
		8818E78B2196F20D00C33958 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E78A2196F20D00C33958 /* SDWebImage.framework */; };
		8818E78D2196F20D00C33958 /* SideMenu.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E78C2196F20D00C33958 /* SideMenu.framework */; };
		8818E78F2196F20D00C33958 /* UITextView_Placeholder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8818E78E2196F20D00C33958 /* UITextView_Placeholder.framework */; };
		882BE01A21A165F300F7A0D2 /* CustomBaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 882BE01921A165F300F7A0D2 /* CustomBaseVC.swift */; };
		88435A5A23B2180E00DCB445 /* ShowImageCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88435A5923B2180E00DCB445 /* ShowImageCollectionViewController.swift */; };
		884AAC76233905F90087C02F /* ForgetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 884AAC75233905F90087C02F /* ForgetPasswordViewController.swift */; };
		884AAC7823390CEC0087C02F /* ForgetPasswordViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 884AAC7723390CEC0087C02F /* ForgetPasswordViewController2.swift */; };
		884AAC7A23390E8A0087C02F /* ForgetPasswordViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 884AAC7923390E8A0087C02F /* ForgetPasswordViewController3.swift */; };
		88527E0C2337AA3E00D62EC2 /* MainCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88527E0B2337AA3E00D62EC2 /* MainCollectionViewCell.swift */; };
		88527E0E2337B1EA00D62EC2 /* MainCollectionViewCell1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88527E0D2337B1EA00D62EC2 /* MainCollectionViewCell1.swift */; };
		8853000A2190321000828622 /* AnnualInstallmentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885300092190321000828622 /* AnnualInstallmentsViewController.swift */; };
		8853000C219041FB00828622 /* StudentBehaviourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853000B219041FB00828622 /* StudentBehaviourViewController.swift */; };
		8853000E21904DE300828622 /* DialyDutiesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853000D21904DE300828622 /* DialyDutiesViewController.swift */; };
		8853001021905F4900828622 /* MainSectionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853000F21905F4900828622 /* MainSectionsViewController.swift */; };
		8853001221906AE000828622 /* AssignmentDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853001121906AE000828622 /* AssignmentDetailsViewController.swift */; };
		8853001521906E1900828622 /* Appstoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853001421906E1900828622 /* Appstoryboard.swift */; };
		885300192190788400828622 /* EmailTeacherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 885300182190788400828622 /* EmailTeacherViewController.swift */; };
		8853001B21907E8600828622 /* SchoolNewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853001A21907E8600828622 /* SchoolNewsViewController.swift */; };
		8853001D219088B100828622 /* CurrentNewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8853001C219088B100828622 /* CurrentNewsViewController.swift */; };
		88692EB9218EF27A00DC505F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EB8218EF27A00DC505F /* AppDelegate.swift */; };
		88692EBE218EF27A00DC505F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88692EBC218EF27A00DC505F /* Main.storyboard */; };
		88692EC0218EF27B00DC505F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88692EBF218EF27B00DC505F /* Assets.xcassets */; };
		88692EC3218EF27B00DC505F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 88692EC1218EF27B00DC505F /* LaunchScreen.storyboard */; };
		88692ECE218EF27B00DC505F /* YourSchoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692ECD218EF27B00DC505F /* YourSchoolsTests.swift */; };
		88692ED9218EF27B00DC505F /* YourSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692ED8218EF27B00DC505F /* YourSchoolsUITests.swift */; };
		88692EEA218EF51300DC505F /* neosans_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 88692EE9218EF51300DC505F /* neosans_regular.ttf */; };
		88692EEF218F052600DC505F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EEE218F052600DC505F /* LoginViewController.swift */; };
		88692EF4218F0CEA00DC505F /* DesignableTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF1218F0CEA00DC505F /* DesignableTextField.swift */; };
		88692EF5218F0CEA00DC505F /*  CustomSwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF2218F0CEA00DC505F /*  CustomSwitch.swift */; };
		88692EF6218F0CEA00DC505F /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF3218F0CEA00DC505F /* View.swift */; };
		88692EFB218F0D4C00DC505F /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF7218F0D4B00DC505F /* ErrorHandler.swift */; };
		88692EFC218F0D4C00DC505F /* APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF8218F0D4B00DC505F /* APIs.swift */; };
		88692EFD218F0D4C00DC505F /* Component.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EF9218F0D4C00DC505F /* Component.swift */; };
		88692EFE218F0D4C00DC505F /* userData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692EFA218F0D4C00DC505F /* userData.swift */; };
		88692F05218F121800DC505F /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F04218F121800DC505F /* Reachability.swift */; };
		88692F07218F1CB500DC505F /* DailyAssignmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F06218F1CB500DC505F /* DailyAssignmentViewController.swift */; };
		88692F09218F221300DC505F /* ExamScheduleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F08218F221300DC505F /* ExamScheduleViewController.swift */; };
		88692F0B218F2DEA00DC505F /* AttendanceAndAbsenceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F0A218F2DEA00DC505F /* AttendanceAndAbsenceViewController.swift */; };
		88692F0D218F378900DC505F /* CurriculumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F0C218F378900DC505F /* CurriculumViewController.swift */; };
		88692F0F218F3BB900DC505F /* SchoolDaysViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88692F0E218F3BB900DC505F /* SchoolDaysViewController.swift */; };
		887033E9219425EF00773DC3 /* TutorialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 887033E8219425EF00773DC3 /* TutorialViewController.swift */; };
		887033EB219426B500773DC3 /* TutorialStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 887033EA219426B500773DC3 /* TutorialStepViewController.swift */; };
		88712D1221CA574E00F6612F /* ShowLessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88712D1121CA574E00F6612F /* ShowLessonViewController.swift */; };
		88ADB34723B0C85C0015B0D9 /* ChatFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88ADB34623B0C85C0015B0D9 /* ChatFilterVC.swift */; };
		88ADB34923B0CD950015B0D9 /* ShowAllAvilableUnConnectedPeopleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88ADB34823B0CD950015B0D9 /* ShowAllAvilableUnConnectedPeopleVC.swift */; };
		88B6D18521918EE700D772FC /* PinterestLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D18421918EE700D772FC /* PinterestLayout.swift */; };
		88B6D187219190C600D772FC /* ImageCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D186219190C600D772FC /* ImageCollectionViewController.swift */; };
		88B6D1892191A95D00D772FC /* MangerWordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D1882191A95D00D772FC /* MangerWordViewController.swift */; };
		88B6D18B2191BE4100D772FC /* QuizResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D18A2191BE4100D772FC /* QuizResultViewController.swift */; };
		88B6D18D2191DC2300D772FC /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D18C2191DC2300D772FC /* SignUpViewController.swift */; };
		88B6D18F2191DF4400D772FC /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B6D18E2191DF4400D772FC /* UserProfileViewController.swift */; };
		88B7C36C2192D1D700CFF5F4 /* AddLessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B7C36B2192D1D700CFF5F4 /* AddLessonViewController.swift */; };
		88B7C36E2192D8F600CFF5F4 /* InstructorPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B7C36D2192D8F600CFF5F4 /* InstructorPageViewController.swift */; };
		88B7C3702193038600CFF5F4 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B7C36F2193038600CFF5F4 /* ImageCollectionViewCell.swift */; };
		88B7C374219329CB00CFF5F4 /* LessonDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88B7C373219329CB00CFF5F4 /* LessonDataViewController.swift */; };
		88CA62FB21D0F99D00AFB380 /* Source in Resources */ = {isa = PBXBuildFile; fileRef = 88CA62FA21D0F99D00AFB380 /* Source */; };
		88E248C121D8DD6E00322DB0 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88E248C021D8DD6E00322DB0 /* NotificationViewController.swift */; };
		88FA106121BFB24A003FCF4D /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 88FA106021BFB24A003FCF4D /* NewsCell.swift */; };
		F3FCEB4B8D2CBCF26E9ED93A /* Pods_YourSchools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BA67CA181B9716E29C85B39 /* Pods_YourSchools.framework */; };
		FA53CB11219A06B3002321A3 /* videoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA53CB10219A06B3002321A3 /* videoCollectionViewCell.swift */; };
		FB01589123CA0A9D006B40B9 /* imagePresenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB01589023CA0A9D006B40B9 /* imagePresenterViewController.swift */; };
		FB50F0F621D7990F00A702A3 /* fileCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB50F0F521D7990F00A702A3 /* fileCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		43BBDF222275EC7800F39DF8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88692EAD218EF27A00DC505F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43BBDF1C2275EC7800F39DF8;
			remoteInfo = OneSignalNotificationServiceExtension;
		};
		88692ECA218EF27B00DC505F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88692EAD218EF27A00DC505F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88692EB4218EF27A00DC505F;
			remoteInfo = YourSchools;
		};
		88692ED5218EF27B00DC505F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88692EAD218EF27A00DC505F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88692EB4218EF27A00DC505F;
			remoteInfo = YourSchools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		43BBDF282275EC7800F39DF8 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				43BBDF242275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0E14F95E22586C8C00DD799C /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ku; path = ku.lproj/Main.strings; sourceTree = "<group>"; };
		0E14F96E225915C300DD799C /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		0E14F96F225915C500DD799C /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ku; path = ku.lproj/Localizable.strings; sourceTree = "<group>"; };
		0E14F971225934B300DD799C /* ku */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ku; path = ku.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		0E14F9732259375B00DD799C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		0E14F974225965CF00DD799C /* ConfirmationDoneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmationDoneViewController.swift; sourceTree = "<group>"; };
		0E14F976225996AD00DD799C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0E3754CB224C3D12005ABBDB /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		0E3754CD224C3D25005ABBDB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0E3754CF224C48D5005ABBDB /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		0E3754D1224C492B005ABBDB /* YourSchools-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "YourSchools-Bridging-Header.h"; sourceTree = "<group>"; };
		0E3754D2224C492C005ABBDB /* ExtAudioConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExtAudioConverter.m; sourceTree = "<group>"; };
		0E3754D3224C492D005ABBDB /* ExtAudioConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExtAudioConverter.h; sourceTree = "<group>"; };
		0E3754D5224C4A1B005ABBDB /* libmp3lame.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libmp3lame.a; sourceTree = "<group>"; };
		0E3754D6224C4A1B005ABBDB /* lame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = lame.h; sourceTree = "<group>"; };
		0E3F69782256E2DC0049FE54 /* Messages.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Messages.swift; sourceTree = "<group>"; };
		0E3F6984225850C00049FE54 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		0E3F6985225850C00049FE54 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1BA67CA181B9716E29C85B39 /* Pods_YourSchools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YourSchools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23D1C4BA4F7DDFFB97742FA7 /* Pods_YourSchoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YourSchoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DA222E8E5ADC756E03C26F6 /* Pods-YourSchools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YourSchools.release.xcconfig"; path = "Pods/Target Support Files/Pods-YourSchools/Pods-YourSchools.release.xcconfig"; sourceTree = "<group>"; };
		4008F19E2D847C3258C9E1B2 /* Pods_YourSchoolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YourSchoolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		43BBDF1D2275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = OneSignalNotificationServiceExtension.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		43BBDF1F2275EC7800F39DF8 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		43BBDF212275EC7800F39DF8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43BBDF292275FFA600F39DF8 /* OneSignalNotificationServiceExtension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = OneSignalNotificationServiceExtension.entitlements; sourceTree = "<group>"; };
		43BD42882284396700831EDA /* RemoteNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteNotification.swift; sourceTree = "<group>"; };
		58AF190EDBAF28450CB8FE6B /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.release.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.release.xcconfig"; sourceTree = "<group>"; };
		868307E74F2B6A3C6B74B80E /* Pods_OneSignalNotificationServiceExtension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OneSignalNotificationServiceExtension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		88016551219D6ABE00807E04 /* TeacherUpdateProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TeacherUpdateProfileViewController.swift; sourceTree = "<group>"; };
		8818E7702196DEFC00C33958 /* ContactManagementViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactManagementViewController.swift; sourceTree = "<group>"; };
		8818E7722196DFCA00C33958 /* ContactSelectedTeacherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactSelectedTeacherViewController.swift; sourceTree = "<group>"; };
		8818E7762196F20D00C33958 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7782196F20D00C33958 /* Auk.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Auk.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E77A2196F20D00C33958 /* FCAlertView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FCAlertView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E77C2196F20D00C33958 /* HCSStarRatingView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = HCSStarRatingView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E77E2196F20D00C33958 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7802196F20D00C33958 /* JSQMessagesViewController.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = JSQMessagesViewController.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7822196F20D00C33958 /* JSQSystemSoundPlayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = JSQSystemSoundPlayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7842196F20D00C33958 /* moa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = moa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7862196F20D00C33958 /* OpalImagePicker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = OpalImagePicker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E7882196F20D00C33958 /* PKHUD.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = PKHUD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E78A2196F20D00C33958 /* SDWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E78C2196F20D00C33958 /* SideMenu.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SideMenu.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8818E78E2196F20D00C33958 /* UITextView_Placeholder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = UITextView_Placeholder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		882BE01921A165F300F7A0D2 /* CustomBaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomBaseVC.swift; sourceTree = "<group>"; };
		883B71B221C922F90061EBF0 /* YourSchools.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = YourSchools.entitlements; sourceTree = "<group>"; };
		88435A5923B2180E00DCB445 /* ShowImageCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowImageCollectionViewController.swift; sourceTree = "<group>"; };
		884AAC75233905F90087C02F /* ForgetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController.swift; sourceTree = "<group>"; };
		884AAC7723390CEC0087C02F /* ForgetPasswordViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController2.swift; sourceTree = "<group>"; };
		884AAC7923390E8A0087C02F /* ForgetPasswordViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgetPasswordViewController3.swift; sourceTree = "<group>"; };
		88527E0B2337AA3E00D62EC2 /* MainCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionViewCell.swift; sourceTree = "<group>"; };
		88527E0D2337B1EA00D62EC2 /* MainCollectionViewCell1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionViewCell1.swift; sourceTree = "<group>"; };
		885300092190321000828622 /* AnnualInstallmentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnualInstallmentsViewController.swift; sourceTree = "<group>"; };
		8853000B219041FB00828622 /* StudentBehaviourViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentBehaviourViewController.swift; sourceTree = "<group>"; };
		8853000D21904DE300828622 /* DialyDutiesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialyDutiesViewController.swift; sourceTree = "<group>"; };
		8853000F21905F4900828622 /* MainSectionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainSectionsViewController.swift; sourceTree = "<group>"; };
		8853001121906AE000828622 /* AssignmentDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssignmentDetailsViewController.swift; sourceTree = "<group>"; };
		8853001421906E1900828622 /* Appstoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Appstoryboard.swift; sourceTree = "<group>"; };
		885300182190788400828622 /* EmailTeacherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailTeacherViewController.swift; sourceTree = "<group>"; };
		8853001A21907E8600828622 /* SchoolNewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolNewsViewController.swift; sourceTree = "<group>"; };
		8853001C219088B100828622 /* CurrentNewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentNewsViewController.swift; sourceTree = "<group>"; };
		88692EB5218EF27A00DC505F /* YourSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YourSchools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88692EB8218EF27A00DC505F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		88692EBD218EF27A00DC505F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		88692EBF218EF27B00DC505F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		88692EC2218EF27B00DC505F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		88692EC4218EF27B00DC505F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88692EC9218EF27B00DC505F /* YourSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YourSchoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88692ECD218EF27B00DC505F /* YourSchoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourSchoolsTests.swift; sourceTree = "<group>"; };
		88692ECF218EF27B00DC505F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88692ED4218EF27B00DC505F /* YourSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YourSchoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88692ED8218EF27B00DC505F /* YourSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourSchoolsUITests.swift; sourceTree = "<group>"; };
		88692EDA218EF27B00DC505F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		88692EE9218EF51300DC505F /* neosans_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = neosans_regular.ttf; sourceTree = "<group>"; };
		88692EEE218F052600DC505F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		88692EF1218F0CEA00DC505F /* DesignableTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableTextField.swift; sourceTree = "<group>"; };
		88692EF2218F0CEA00DC505F /*  CustomSwitch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = " CustomSwitch.swift"; sourceTree = "<group>"; };
		88692EF3218F0CEA00DC505F /* View.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		88692EF7218F0D4B00DC505F /* ErrorHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		88692EF8218F0D4B00DC505F /* APIs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIs.swift; sourceTree = "<group>"; };
		88692EF9218F0D4C00DC505F /* Component.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Component.swift; sourceTree = "<group>"; };
		88692EFA218F0D4C00DC505F /* userData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = userData.swift; sourceTree = "<group>"; };
		88692F04218F121800DC505F /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		88692F06218F1CB500DC505F /* DailyAssignmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyAssignmentViewController.swift; sourceTree = "<group>"; };
		88692F08218F221300DC505F /* ExamScheduleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamScheduleViewController.swift; sourceTree = "<group>"; };
		88692F0A218F2DEA00DC505F /* AttendanceAndAbsenceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AttendanceAndAbsenceViewController.swift; sourceTree = "<group>"; };
		88692F0C218F378900DC505F /* CurriculumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurriculumViewController.swift; sourceTree = "<group>"; };
		88692F0E218F3BB900DC505F /* SchoolDaysViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDaysViewController.swift; sourceTree = "<group>"; };
		887033E8219425EF00773DC3 /* TutorialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialViewController.swift; sourceTree = "<group>"; };
		887033EA219426B500773DC3 /* TutorialStepViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TutorialStepViewController.swift; sourceTree = "<group>"; };
		88712D1121CA574E00F6612F /* ShowLessonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowLessonViewController.swift; sourceTree = "<group>"; };
		88ADB34623B0C85C0015B0D9 /* ChatFilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatFilterVC.swift; sourceTree = "<group>"; };
		88ADB34823B0CD950015B0D9 /* ShowAllAvilableUnConnectedPeopleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowAllAvilableUnConnectedPeopleVC.swift; sourceTree = "<group>"; };
		88B6D18421918EE700D772FC /* PinterestLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PinterestLayout.swift; sourceTree = "<group>"; };
		88B6D186219190C600D772FC /* ImageCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewController.swift; sourceTree = "<group>"; };
		88B6D1882191A95D00D772FC /* MangerWordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MangerWordViewController.swift; sourceTree = "<group>"; };
		88B6D18A2191BE4100D772FC /* QuizResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizResultViewController.swift; sourceTree = "<group>"; };
		88B6D18C2191DC2300D772FC /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		88B6D18E2191DF4400D772FC /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		88B7C36B2192D1D700CFF5F4 /* AddLessonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddLessonViewController.swift; sourceTree = "<group>"; };
		88B7C36D2192D8F600CFF5F4 /* InstructorPageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstructorPageViewController.swift; sourceTree = "<group>"; };
		88B7C36F2193038600CFF5F4 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		88B7C373219329CB00CFF5F4 /* LessonDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonDataViewController.swift; sourceTree = "<group>"; };
		88CA62FA21D0F99D00AFB380 /* Source */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Source; sourceTree = "<group>"; };
		88E248C021D8DD6E00322DB0 /* NotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationViewController.swift; sourceTree = "<group>"; };
		88FA106021BFB24A003FCF4D /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		9BCF2BEEB06D97E27D2CAE3D /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OneSignalNotificationServiceExtension/Pods-OneSignalNotificationServiceExtension.debug.xcconfig"; sourceTree = "<group>"; };
		C8A6DE77058BC3220113DCA1 /* Pods-YourSchools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YourSchools.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YourSchools/Pods-YourSchools.debug.xcconfig"; sourceTree = "<group>"; };
		FA53CB10219A06B3002321A3 /* videoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = videoCollectionViewCell.swift; sourceTree = "<group>"; };
		FB01589023CA0A9D006B40B9 /* imagePresenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = imagePresenterViewController.swift; sourceTree = "<group>"; };
		FB50F0F521D7990F00A702A3 /* fileCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fileCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		43BBDF1A2275EC7800F39DF8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3522747D43504E702CA109EA /* Pods_OneSignalNotificationServiceExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EB2218EF27A00DC505F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E3754D0224C48D5005ABBDB /* AudioToolbox.framework in Frameworks */,
				0E3754CE224C3D25005ABBDB /* Foundation.framework in Frameworks */,
				0E3754CC224C3D12005ABBDB /* CoreServices.framework in Frameworks */,
				8818E7772196F20D00C33958 /* Alamofire.framework in Frameworks */,
				8818E7792196F20D00C33958 /* Auk.framework in Frameworks */,
				8818E77B2196F20D00C33958 /* FCAlertView.framework in Frameworks */,
				8818E77D2196F20D00C33958 /* HCSStarRatingView.framework in Frameworks */,
				8818E77F2196F20D00C33958 /* IQKeyboardManagerSwift.framework in Frameworks */,
				8818E7812196F20D00C33958 /* JSQMessagesViewController.framework in Frameworks */,
				8818E7832196F20D00C33958 /* JSQSystemSoundPlayer.framework in Frameworks */,
				8818E7852196F20D00C33958 /* moa.framework in Frameworks */,
				8818E7872196F20D00C33958 /* OpalImagePicker.framework in Frameworks */,
				8818E7892196F20D00C33958 /* PKHUD.framework in Frameworks */,
				8818E78B2196F20D00C33958 /* SDWebImage.framework in Frameworks */,
				8818E78D2196F20D00C33958 /* SideMenu.framework in Frameworks */,
				0E3754D7224C4A1B005ABBDB /* libmp3lame.a in Frameworks */,
				8818E78F2196F20D00C33958 /* UITextView_Placeholder.framework in Frameworks */,
				F3FCEB4B8D2CBCF26E9ED93A /* Pods_YourSchools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EC6218EF27B00DC505F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692ED1218EF27B00DC505F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		43BBDF1E2275EC7800F39DF8 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXGroup;
			children = (
				43BBDF292275FFA600F39DF8 /* OneSignalNotificationServiceExtension.entitlements */,
				43BBDF1F2275EC7800F39DF8 /* NotificationService.swift */,
				43BBDF212275EC7800F39DF8 /* Info.plist */,
			);
			path = OneSignalNotificationServiceExtension;
			sourceTree = "<group>";
		};
		8853001321906DFE00828622 /* Helper */ = {
			isa = PBXGroup;
			children = (
				8853001421906E1900828622 /* Appstoryboard.swift */,
				882BE01921A165F300F7A0D2 /* CustomBaseVC.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		88692EAC218EF27A00DC505F = {
			isa = PBXGroup;
			children = (
				88692EB7218EF27A00DC505F /* YourSchools */,
				88692ECC218EF27B00DC505F /* YourSchoolsTests */,
				88692ED7218EF27B00DC505F /* YourSchoolsUITests */,
				43BBDF1E2275EC7800F39DF8 /* OneSignalNotificationServiceExtension */,
				88692EB6218EF27A00DC505F /* Products */,
				C24ABE2F118759B99671DC60 /* Pods */,
				C7A18B37BA1957AA77271E6A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		88692EB6218EF27A00DC505F /* Products */ = {
			isa = PBXGroup;
			children = (
				88692EB5218EF27A00DC505F /* YourSchools.app */,
				88692EC9218EF27B00DC505F /* YourSchoolsTests.xctest */,
				88692ED4218EF27B00DC505F /* YourSchoolsUITests.xctest */,
				43BBDF1D2275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88692EB7218EF27A00DC505F /* YourSchools */ = {
			isa = PBXGroup;
			children = (
				0E3754D3224C492D005ABBDB /* ExtAudioConverter.h */,
				0E3754D2224C492C005ABBDB /* ExtAudioConverter.m */,
				0E3754D6224C4A1B005ABBDB /* lame.h */,
				0E3754D5224C4A1B005ABBDB /* libmp3lame.a */,
				88CA62FA21D0F99D00AFB380 /* Source */,
				883B71B221C922F90061EBF0 /* YourSchools.entitlements */,
				88692EF0218F0CD800DC505F /* Extensions */,
				88692EED218EF60700DC505F /* Models */,
				88692EEB218EF5E900DC505F /* Views */,
				88692EEC218EF5F400DC505F /* Controllers */,
				88692EE6218EF3AE00DC505F /* Font */,
				88692EBC218EF27A00DC505F /* Main.storyboard */,
				88692EB8218EF27A00DC505F /* AppDelegate.swift */,
				0E14F96D225915C000DD799C /* Localizable.strings */,
				8853001321906DFE00828622 /* Helper */,
				88692EBF218EF27B00DC505F /* Assets.xcassets */,
				88692EC1218EF27B00DC505F /* LaunchScreen.storyboard */,
				88692EC4218EF27B00DC505F /* Info.plist */,
				0E3754D1224C492B005ABBDB /* YourSchools-Bridging-Header.h */,
			);
			path = YourSchools;
			sourceTree = "<group>";
		};
		88692ECC218EF27B00DC505F /* YourSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				88692ECD218EF27B00DC505F /* YourSchoolsTests.swift */,
				88692ECF218EF27B00DC505F /* Info.plist */,
			);
			path = YourSchoolsTests;
			sourceTree = "<group>";
		};
		88692ED7218EF27B00DC505F /* YourSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				88692ED8218EF27B00DC505F /* YourSchoolsUITests.swift */,
				88692EDA218EF27B00DC505F /* Info.plist */,
			);
			path = YourSchoolsUITests;
			sourceTree = "<group>";
		};
		88692EE6218EF3AE00DC505F /* Font */ = {
			isa = PBXGroup;
			children = (
				88692EE9218EF51300DC505F /* neosans_regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		88692EEB218EF5E900DC505F /* Views */ = {
			isa = PBXGroup;
			children = (
				88B6D18421918EE700D772FC /* PinterestLayout.swift */,
				88B7C36F2193038600CFF5F4 /* ImageCollectionViewCell.swift */,
				FA53CB10219A06B3002321A3 /* videoCollectionViewCell.swift */,
				88FA106021BFB24A003FCF4D /* NewsCell.swift */,
				FB50F0F521D7990F00A702A3 /* fileCollectionViewCell.swift */,
				88527E0B2337AA3E00D62EC2 /* MainCollectionViewCell.swift */,
				88527E0D2337B1EA00D62EC2 /* MainCollectionViewCell1.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		88692EEC218EF5F400DC505F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				88692EEE218F052600DC505F /* LoginViewController.swift */,
				88692F06218F1CB500DC505F /* DailyAssignmentViewController.swift */,
				88692F08218F221300DC505F /* ExamScheduleViewController.swift */,
				88692F0A218F2DEA00DC505F /* AttendanceAndAbsenceViewController.swift */,
				88692F0C218F378900DC505F /* CurriculumViewController.swift */,
				88692F0E218F3BB900DC505F /* SchoolDaysViewController.swift */,
				885300092190321000828622 /* AnnualInstallmentsViewController.swift */,
				8853000B219041FB00828622 /* StudentBehaviourViewController.swift */,
				8853000D21904DE300828622 /* DialyDutiesViewController.swift */,
				8853000F21905F4900828622 /* MainSectionsViewController.swift */,
				8853001121906AE000828622 /* AssignmentDetailsViewController.swift */,
				885300182190788400828622 /* EmailTeacherViewController.swift */,
				8853001A21907E8600828622 /* SchoolNewsViewController.swift */,
				8853001C219088B100828622 /* CurrentNewsViewController.swift */,
				88B6D186219190C600D772FC /* ImageCollectionViewController.swift */,
				88B6D1882191A95D00D772FC /* MangerWordViewController.swift */,
				88B6D18A2191BE4100D772FC /* QuizResultViewController.swift */,
				88B6D18C2191DC2300D772FC /* SignUpViewController.swift */,
				88B6D18E2191DF4400D772FC /* UserProfileViewController.swift */,
				88B7C36B2192D1D700CFF5F4 /* AddLessonViewController.swift */,
				88B7C36D2192D8F600CFF5F4 /* InstructorPageViewController.swift */,
				88B7C373219329CB00CFF5F4 /* LessonDataViewController.swift */,
				887033E8219425EF00773DC3 /* TutorialViewController.swift */,
				887033EA219426B500773DC3 /* TutorialStepViewController.swift */,
				8818E7702196DEFC00C33958 /* ContactManagementViewController.swift */,
				8818E7722196DFCA00C33958 /* ContactSelectedTeacherViewController.swift */,
				88016551219D6ABE00807E04 /* TeacherUpdateProfileViewController.swift */,
				88712D1121CA574E00F6612F /* ShowLessonViewController.swift */,
				88E248C021D8DD6E00322DB0 /* NotificationViewController.swift */,
				0E14F974225965CF00DD799C /* ConfirmationDoneViewController.swift */,
				884AAC75233905F90087C02F /* ForgetPasswordViewController.swift */,
				884AAC7723390CEC0087C02F /* ForgetPasswordViewController2.swift */,
				884AAC7923390E8A0087C02F /* ForgetPasswordViewController3.swift */,
				88ADB34623B0C85C0015B0D9 /* ChatFilterVC.swift */,
				88ADB34823B0CD950015B0D9 /* ShowAllAvilableUnConnectedPeopleVC.swift */,
				88435A5923B2180E00DCB445 /* ShowImageCollectionViewController.swift */,
				FB01589023CA0A9D006B40B9 /* imagePresenterViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		88692EED218EF60700DC505F /* Models */ = {
			isa = PBXGroup;
			children = (
				88692EF8218F0D4B00DC505F /* APIs.swift */,
				88692EF9218F0D4C00DC505F /* Component.swift */,
				88692EF7218F0D4B00DC505F /* ErrorHandler.swift */,
				88692EFA218F0D4C00DC505F /* userData.swift */,
				0E3F69782256E2DC0049FE54 /* Messages.swift */,
				43BD42882284396700831EDA /* RemoteNotification.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		88692EF0218F0CD800DC505F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				88692EFF218F104300DC505F /* Language */,
				88692F04218F121800DC505F /* Reachability.swift */,
				88692EF2218F0CEA00DC505F /*  CustomSwitch.swift */,
				88692EF1218F0CEA00DC505F /* DesignableTextField.swift */,
				88692EF3218F0CEA00DC505F /* View.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		88692EFF218F104300DC505F /* Language */ = {
			isa = PBXGroup;
			children = (
			);
			path = Language;
			sourceTree = "<group>";
		};
		C24ABE2F118759B99671DC60 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C8A6DE77058BC3220113DCA1 /* Pods-YourSchools.debug.xcconfig */,
				2DA222E8E5ADC756E03C26F6 /* Pods-YourSchools.release.xcconfig */,
				9BCF2BEEB06D97E27D2CAE3D /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */,
				58AF190EDBAF28450CB8FE6B /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C7A18B37BA1957AA77271E6A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E3754CF224C48D5005ABBDB /* AudioToolbox.framework */,
				0E3754CD224C3D25005ABBDB /* Foundation.framework */,
				0E3754CB224C3D12005ABBDB /* CoreServices.framework */,
				8818E7762196F20D00C33958 /* Alamofire.framework */,
				8818E7782196F20D00C33958 /* Auk.framework */,
				8818E77A2196F20D00C33958 /* FCAlertView.framework */,
				8818E77C2196F20D00C33958 /* HCSStarRatingView.framework */,
				8818E77E2196F20D00C33958 /* IQKeyboardManagerSwift.framework */,
				8818E7802196F20D00C33958 /* JSQMessagesViewController.framework */,
				8818E7822196F20D00C33958 /* JSQSystemSoundPlayer.framework */,
				8818E7842196F20D00C33958 /* moa.framework */,
				8818E7862196F20D00C33958 /* OpalImagePicker.framework */,
				8818E7882196F20D00C33958 /* PKHUD.framework */,
				8818E78A2196F20D00C33958 /* SDWebImage.framework */,
				8818E78C2196F20D00C33958 /* SideMenu.framework */,
				8818E78E2196F20D00C33958 /* UITextView_Placeholder.framework */,
				1BA67CA181B9716E29C85B39 /* Pods_YourSchools.framework */,
				23D1C4BA4F7DDFFB97742FA7 /* Pods_YourSchoolsTests.framework */,
				4008F19E2D847C3258C9E1B2 /* Pods_YourSchoolsUITests.framework */,
				868307E74F2B6A3C6B74B80E /* Pods_OneSignalNotificationServiceExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		43BBDF1C2275EC7800F39DF8 /* OneSignalNotificationServiceExtension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43BBDF272275EC7800F39DF8 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */;
			buildPhases = (
				F054FD7451B88DCAB88498AC /* [CP] Check Pods Manifest.lock */,
				43BBDF192275EC7800F39DF8 /* Sources */,
				43BBDF1A2275EC7800F39DF8 /* Frameworks */,
				43BBDF1B2275EC7800F39DF8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OneSignalNotificationServiceExtension;
			productName = OneSignalNotificationServiceExtension;
			productReference = 43BBDF1D2275EC7800F39DF8 /* OneSignalNotificationServiceExtension.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		88692EB4218EF27A00DC505F /* YourSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88692EDD218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchools" */;
			buildPhases = (
				17EB89409F936DEEF2757645 /* [CP] Check Pods Manifest.lock */,
				88692EB1218EF27A00DC505F /* Sources */,
				88692EB2218EF27A00DC505F /* Frameworks */,
				88692EB3218EF27A00DC505F /* Resources */,
				C186EBF8F5301610C0C78177 /* [CP] Embed Pods Frameworks */,
				ACBC380D77C2F013B57E8B31 /* [CP] Copy Pods Resources */,
				43BBDF282275EC7800F39DF8 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				43BBDF232275EC7800F39DF8 /* PBXTargetDependency */,
			);
			name = YourSchools;
			productName = YourSchools;
			productReference = 88692EB5218EF27A00DC505F /* YourSchools.app */;
			productType = "com.apple.product-type.application";
		};
		88692EC8218EF27B00DC505F /* YourSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88692EE0218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchoolsTests" */;
			buildPhases = (
				88692EC5218EF27B00DC505F /* Sources */,
				88692EC6218EF27B00DC505F /* Frameworks */,
				88692EC7218EF27B00DC505F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88692ECB218EF27B00DC505F /* PBXTargetDependency */,
			);
			name = YourSchoolsTests;
			productName = YourSchoolsTests;
			productReference = 88692EC9218EF27B00DC505F /* YourSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		88692ED3218EF27B00DC505F /* YourSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88692EE3218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchoolsUITests" */;
			buildPhases = (
				88692ED0218EF27B00DC505F /* Sources */,
				88692ED1218EF27B00DC505F /* Frameworks */,
				88692ED2218EF27B00DC505F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88692ED6218EF27B00DC505F /* PBXTargetDependency */,
			);
			name = YourSchoolsUITests;
			productName = YourSchoolsUITests;
			productReference = 88692ED4218EF27B00DC505F /* YourSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88692EAD218EF27A00DC505F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				DefaultBuildSystemTypeForWorkspace = Original;
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = iMac;
				TargetAttributes = {
					43BBDF1C2275EC7800F39DF8 = {
						CreatedOnToolsVersion = 10.2;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					88692EB4218EF27A00DC505F = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.WAC = {
								enabled = 0;
							};
						};
					};
					88692EC8218EF27B00DC505F = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 88692EB4218EF27A00DC505F;
					};
					88692ED3218EF27B00DC505F = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 88692EB4218EF27A00DC505F;
					};
				};
			};
			buildConfigurationList = 88692EB0218EF27A00DC505F /* Build configuration list for PBXProject "YourSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
				ku,
			);
			mainGroup = 88692EAC218EF27A00DC505F;
			productRefGroup = 88692EB6218EF27A00DC505F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88692EB4218EF27A00DC505F /* YourSchools */,
				88692EC8218EF27B00DC505F /* YourSchoolsTests */,
				88692ED3218EF27B00DC505F /* YourSchoolsUITests */,
				43BBDF1C2275EC7800F39DF8 /* OneSignalNotificationServiceExtension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		43BBDF1B2275EC7800F39DF8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EB3218EF27A00DC505F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88692EC3218EF27B00DC505F /* LaunchScreen.storyboard in Resources */,
				88692EC0218EF27B00DC505F /* Assets.xcassets in Resources */,
				0E14F96B225915C000DD799C /* Localizable.strings in Resources */,
				88CA62FB21D0F99D00AFB380 /* Source in Resources */,
				88692EBE218EF27A00DC505F /* Main.storyboard in Resources */,
				88692EEA218EF51300DC505F /* neosans_regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EC7218EF27B00DC505F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692ED2218EF27B00DC505F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17EB89409F936DEEF2757645 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YourSchools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ACBC380D77C2F013B57E8B31 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C186EBF8F5301610C0C78177 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YourSchools/Pods-YourSchools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F054FD7451B88DCAB88498AC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-OneSignalNotificationServiceExtension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		43BBDF192275EC7800F39DF8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43BBDF202275EC7800F39DF8 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EB1218EF27A00DC505F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88E248C121D8DD6E00322DB0 /* NotificationViewController.swift in Sources */,
				88527E0E2337B1EA00D62EC2 /* MainCollectionViewCell1.swift in Sources */,
				88B6D187219190C600D772FC /* ImageCollectionViewController.swift in Sources */,
				8853001521906E1900828622 /* Appstoryboard.swift in Sources */,
				88016552219D6ABE00807E04 /* TeacherUpdateProfileViewController.swift in Sources */,
				88692F09218F221300DC505F /* ExamScheduleViewController.swift in Sources */,
				88692EEF218F052600DC505F /* LoginViewController.swift in Sources */,
				88692EFC218F0D4C00DC505F /* APIs.swift in Sources */,
				88692F0D218F378900DC505F /* CurriculumViewController.swift in Sources */,
				88692F05218F121800DC505F /* Reachability.swift in Sources */,
				88692EFE218F0D4C00DC505F /* userData.swift in Sources */,
				FA53CB11219A06B3002321A3 /* videoCollectionViewCell.swift in Sources */,
				88FA106121BFB24A003FCF4D /* NewsCell.swift in Sources */,
				88692EF4218F0CEA00DC505F /* DesignableTextField.swift in Sources */,
				0E14F975225965CF00DD799C /* ConfirmationDoneViewController.swift in Sources */,
				88B6D18F2191DF4400D772FC /* UserProfileViewController.swift in Sources */,
				88712D1221CA574E00F6612F /* ShowLessonViewController.swift in Sources */,
				8853000A2190321000828622 /* AnnualInstallmentsViewController.swift in Sources */,
				88692EF6218F0CEA00DC505F /* View.swift in Sources */,
				88692EFB218F0D4C00DC505F /* ErrorHandler.swift in Sources */,
				88692EFD218F0D4C00DC505F /* Component.swift in Sources */,
				882BE01A21A165F300F7A0D2 /* CustomBaseVC.swift in Sources */,
				88B7C36C2192D1D700CFF5F4 /* AddLessonViewController.swift in Sources */,
				885300192190788400828622 /* EmailTeacherViewController.swift in Sources */,
				88692EB9218EF27A00DC505F /* AppDelegate.swift in Sources */,
				88B6D1892191A95D00D772FC /* MangerWordViewController.swift in Sources */,
				88B6D18D2191DC2300D772FC /* SignUpViewController.swift in Sources */,
				887033EB219426B500773DC3 /* TutorialStepViewController.swift in Sources */,
				88B6D18521918EE700D772FC /* PinterestLayout.swift in Sources */,
				8853001B21907E8600828622 /* SchoolNewsViewController.swift in Sources */,
				884AAC7A23390E8A0087C02F /* ForgetPasswordViewController3.swift in Sources */,
				88B7C374219329CB00CFF5F4 /* LessonDataViewController.swift in Sources */,
				8853001021905F4900828622 /* MainSectionsViewController.swift in Sources */,
				88ADB34923B0CD950015B0D9 /* ShowAllAvilableUnConnectedPeopleVC.swift in Sources */,
				88692F0B218F2DEA00DC505F /* AttendanceAndAbsenceViewController.swift in Sources */,
				8853000E21904DE300828622 /* DialyDutiesViewController.swift in Sources */,
				88ADB34723B0C85C0015B0D9 /* ChatFilterVC.swift in Sources */,
				88692F07218F1CB500DC505F /* DailyAssignmentViewController.swift in Sources */,
				88B7C36E2192D8F600CFF5F4 /* InstructorPageViewController.swift in Sources */,
				88435A5A23B2180E00DCB445 /* ShowImageCollectionViewController.swift in Sources */,
				43BD42892284396700831EDA /* RemoteNotification.swift in Sources */,
				8853000C219041FB00828622 /* StudentBehaviourViewController.swift in Sources */,
				884AAC7823390CEC0087C02F /* ForgetPasswordViewController2.swift in Sources */,
				8853001D219088B100828622 /* CurrentNewsViewController.swift in Sources */,
				88692F0F218F3BB900DC505F /* SchoolDaysViewController.swift in Sources */,
				0E3F69792256E2DC0049FE54 /* Messages.swift in Sources */,
				88B6D18B2191BE4100D772FC /* QuizResultViewController.swift in Sources */,
				88B7C3702193038600CFF5F4 /* ImageCollectionViewCell.swift in Sources */,
				8818E7712196DEFC00C33958 /* ContactManagementViewController.swift in Sources */,
				0E3754D4224C492E005ABBDB /* ExtAudioConverter.m in Sources */,
				8853001221906AE000828622 /* AssignmentDetailsViewController.swift in Sources */,
				FB01589123CA0A9D006B40B9 /* imagePresenterViewController.swift in Sources */,
				884AAC76233905F90087C02F /* ForgetPasswordViewController.swift in Sources */,
				8818E7732196DFCA00C33958 /* ContactSelectedTeacherViewController.swift in Sources */,
				887033E9219425EF00773DC3 /* TutorialViewController.swift in Sources */,
				88527E0C2337AA3E00D62EC2 /* MainCollectionViewCell.swift in Sources */,
				FB50F0F621D7990F00A702A3 /* fileCollectionViewCell.swift in Sources */,
				88692EF5218F0CEA00DC505F /*  CustomSwitch.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692EC5218EF27B00DC505F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88692ECE218EF27B00DC505F /* YourSchoolsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88692ED0218EF27B00DC505F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88692ED9218EF27B00DC505F /* YourSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		43BBDF232275EC7800F39DF8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43BBDF1C2275EC7800F39DF8 /* OneSignalNotificationServiceExtension */;
			targetProxy = 43BBDF222275EC7800F39DF8 /* PBXContainerItemProxy */;
		};
		88692ECB218EF27B00DC505F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88692EB4218EF27A00DC505F /* YourSchools */;
			targetProxy = 88692ECA218EF27B00DC505F /* PBXContainerItemProxy */;
		};
		88692ED6218EF27B00DC505F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88692EB4218EF27A00DC505F /* YourSchools */;
			targetProxy = 88692ED5218EF27B00DC505F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E14F96D225915C000DD799C /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0E14F96E225915C300DD799C /* ar */,
				0E14F96F225915C500DD799C /* ku */,
				0E14F976225996AD00DD799C /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		88692EBC218EF27A00DC505F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88692EBD218EF27A00DC505F /* Base */,
				0E3F6984225850C00049FE54 /* ar */,
				0E14F95E22586C8C00DD799C /* ku */,
				0E14F9732259375B00DD799C /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		88692EC1218EF27B00DC505F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				88692EC2218EF27B00DC505F /* Base */,
				0E3F6985225850C00049FE54 /* ar */,
				0E14F971225934B300DD799C /* ku */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		43BBDF252275EC7800F39DF8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BCF2BEEB06D97E27D2CAE3D /* Pods-OneSignalNotificationServiceExtension.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q6V8FBH6P;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.elnoor.yourSchools.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		43BBDF262275EC7800F39DF8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58AF190EDBAF28450CB8FE6B /* Pods-OneSignalNotificationServiceExtension.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = OneSignalNotificationServiceExtension/OneSignalNotificationServiceExtension.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q6V8FBH6P;
				INFOPLIST_FILE = OneSignalNotificationServiceExtension/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.elnoor.yourSchools.OneSignalNotificationServiceExtension;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		88692EDB218EF27B00DC505F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		88692EDC218EF27B00DC505F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88692EDE218EF27B00DC505F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8A6DE77058BC3220113DCA1 /* Pods-YourSchools.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = YourSchools/YourSchools.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q6V8FBH6P;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = YourSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/YourSchools",
				);
				MARKETING_VERSION = 1.20;
				PRODUCT_BUNDLE_IDENTIFIER = com.elnoor.yourSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "YourSchools/YourSchools-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		88692EDF218EF27B00DC505F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DA222E8E5ADC756E03C26F6 /* Pods-YourSchools.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = YourSchools/YourSchools.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8Q6V8FBH6P;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = YourSchools/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/YourSchools",
				);
				MARKETING_VERSION = 1.20;
				PRODUCT_BUNDLE_IDENTIFIER = com.elnoor.yourSchools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "YourSchools/YourSchools-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		88692EE1218EF27B00DC505F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.YourSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YourSchools.app/YourSchools";
			};
			name = Debug;
		};
		88692EE2218EF27B00DC505F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourSchoolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.YourSchoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/YourSchools.app/YourSchools";
			};
			name = Release;
		};
		88692EE4218EF27B00DC505F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.YourSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = YourSchools;
			};
			name = Debug;
		};
		88692EE5218EF27B00DC505F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = YourSchoolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = m.YourSchoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = YourSchools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		43BBDF272275EC7800F39DF8 /* Build configuration list for PBXNativeTarget "OneSignalNotificationServiceExtension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43BBDF252275EC7800F39DF8 /* Debug */,
				43BBDF262275EC7800F39DF8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88692EB0218EF27A00DC505F /* Build configuration list for PBXProject "YourSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88692EDB218EF27B00DC505F /* Debug */,
				88692EDC218EF27B00DC505F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88692EDD218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88692EDE218EF27B00DC505F /* Debug */,
				88692EDF218EF27B00DC505F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88692EE0218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88692EE1218EF27B00DC505F /* Debug */,
				88692EE2218EF27B00DC505F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88692EE3218EF27B00DC505F /* Build configuration list for PBXNativeTarget "YourSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88692EE4218EF27B00DC505F /* Debug */,
				88692EE5218EF27B00DC505F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 88692EAD218EF27A00DC505F /* Project object */;
}
