/* 
  Localizable.strings
  YourSchools

  Created by Mouhammed Ali on 4/6/19.
  Copyright © 2019 iMac. All rights reserved.
*/

"Lesson" = " Alîkar ";
"Saturday" = "Şemî";
"Sunday" = "rêbendan";
"Monday" = "Dîrok";
"Tuesday" = "Hûn";
"Wednesday" = "Bişkoka";
"Thursday" = "Îbrahîm";
"Friday" = "Dîrok";
"Enter your Data" = "Daxuyanî";
"Error" = "şem";
"Error Try Again" = "Pirsgirêk";
"Something went wrong please try again later" = "Ji kerema xwe re, ji kerema xwe re veguhestin";
"Vîdyek tune tune" = "Vê gavê";
"Enter your Data" = "Daneyên xwe binivîse";
"Error" = "Çewtiya";
"Error Try Again" = "Çewtiya dîsa dîsa biceribîne";
"Something went wrong please try again later" = "Heke xirab bûbû, paşê paşê dîsa biceribîne";
"There is no video" = "Vîdyoyê tune";
"Do you want to sign out?" = "Ma hûn dixwazin dixwazin ku îmze bikin?";
"cancel" = "cancel";
"Explain Lesson Details" = "Dîroka Daxuyaniyê Bêje";
"Done" = "Done";
"Dismiss" = "şandin";
"sign out" = "îmze bikin";
"Attendance" = "Tevlêbûna";
"Subjects" = "subjects";
"School Schedule" = "bernameya dibistan";
"Exams Table" = "tehlên îmtîhan";
"Annual Installments" = "sazkirinên salane";
"Student Behavior" = "ravek xwendekar";
"Teacher Conversation" = "axaftina mamoste";
"Word Of the Director" = "peyva rêveberê";
"School News" = "nûçeyên dibistanê";
"Exams Results" = "encama testên";
"Photo Gallery" = "Galeriya wêneyê";
"Contact Management" = "Têkilî Têkilî";
"PetShare is a pet photo sharing community." = "PetShare civakek parvekirina wêneyên pet e.";
"Take picture of your pet, and add filters or clipart to help them shine." = "Wêneyê petiya xwe wêne bikin, û fîlter an clipart zêde bikin da ku ji wan re bibe alîkar.";
"Share your photos via Facebook, email, Twitter, or instant message." = "Wêneyên xwe bi Facebook, e-name, Twitter, an peyama yekser parve bikin.";
"Watch" = "Balgirtin";
"Last 6 Days" = "6 rojên dawî";
"There is no video" = "Vîdyo tune";
"There is no record" = "Tomar nîne";
"Date" = "Rojek";
"Send Voice Message" = "Mesaja Deng bişînin";
