
/* Class = "UITextField"; placeholder = "School Code"; ObjectID = "0NK-dg-13w"; */
"0NK-dg-13w.placeholder" = "School Code";

/* Class = "UILabel"; text = "Share"; ObjectID = "0Qt-89-PT2"; */
"0Qt-89-PT2.text" = "Share";

/* Class = "UILabel"; text = "Listen to Record"; ObjectID = "16u-dt-Dcc"; */
"16u-dt-Dcc.text" = "Listen to Record";

/* Class = "UILabel"; text = "---------"; ObjectID = "1HG-HX-FLd"; */
"1HG-HX-FLd.text" = "---------";

/* Class = "UITextField"; placeholder = "Change Password"; ObjectID = "1o3-Tb-bHN"; */
"1o3-Tb-bHN.placeholder" = "New Password";

/* Class = "UILabel"; text = "---------"; ObjectID = "2Jz-Zv-KjC"; */
"2Jz-Zv-KjC.text" = "---------";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "3Kq-Xt-ffR"; */
"3Kq-Xt-ffR.normalTitle" = "Skip";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "3Xe-mp-ApS"; */
"3Xe-mp-ApS.normalTitle" = "Save";

/* Class = "UILabel"; text = "There is no images in this lesson"; ObjectID = "43g-sG-7p0"; */
"43g-sG-7p0.text" = "There is no images in this lesson";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "6YP-bY-wcV"; */
"6YP-bY-wcV.normalTitle" = "Sign In";

/* Class = "UILabel"; text = "---------"; ObjectID = "6nq-gC-WGm"; */
"6nq-gC-WGm.text" = "---------";

/* Class = "UILabel"; text = "------"; ObjectID = "6vb-0F-lSP"; */
"6vb-0F-lSP.text" = "------";

/* Class = "UILabel"; text = "------------"; ObjectID = "7Ia-1B-goL"; */
"7Ia-1B-goL.text" = "------------";

/* Class = "UILabel"; text = "--------"; ObjectID = "7NP-fh-T3c"; */
"7NP-fh-T3c.text" = "--------";

/* Class = "UILabel"; text = "Educational Level"; ObjectID = "7hL-jM-dmj"; */
"7hL-jM-dmj.text" = "Educational Level";

/* Class = "UILabel"; text = "------"; ObjectID = "9Ek-Ac-64p"; */
"9Ek-Ac-64p.text" = "------";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "AgE-Aq-tPS"; */
"AgE-Aq-tPS.placeholder" = "Email Address";

/* Class = "UILabel"; text = "-----"; ObjectID = "Aqb-tT-Ftp"; */
"Aqb-tT-Ftp.text" = "-----";

/* Class = "UILabel"; text = "Best wishes for success"; ObjectID = "AtS-iM-bq6"; */
"AtS-iM-bq6.text" = "Best wishes for success";

/* Class = "UILabel"; text = "Sections"; ObjectID = "Bce-oa-dA2"; */
"Bce-oa-dA2.text" = "Sections";

/* Class = "UILabel"; text = "------------"; ObjectID = "BpM-pm-2RX"; */
"BpM-pm-2RX.text" = "------------";

/* Class = "UILabel"; text = "Total Grade"; ObjectID = "DBM-Uj-b8y"; */
"DBM-Uj-b8y.text" = "Total Grade";

/* Class = "UITextField"; placeholder = "Confirm Password"; ObjectID = "DK5-HM-vLQ"; */
"DK5-HM-vLQ.placeholder" = "Confirm Password";

/* Class = "UILabel"; text = "Listen to Record"; ObjectID = "DME-Sr-S2n"; */
"DME-Sr-S2n.text" = "Listen to Record";

/* Class = "UIButton"; normalTitle = "Save Editing"; ObjectID = "Ddz-me-JGD"; */
"Ddz-me-JGD.normalTitle" = "Save Editing";

/* Class = "UIButton"; normalTitle = "Upload Lesson"; ObjectID = "E2e-5x-3vE"; */
"E2e-5x-3vE.normalTitle" = "Upload Lesson";

/* Class = "UILabel"; text = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------"; ObjectID = "EUW-cL-HSf"; */
"EUW-cL-HSf.text" = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------";

/* Class = "UILabel"; text = "----------"; ObjectID = "EaZ-Ld-fgT"; */
"EaZ-Ld-fgT.text" = "----------";

/* Class = "UIButton"; normalTitle = "-------"; ObjectID = "F3g-W4-LJs"; */
"F3g-W4-LJs.normalTitle" = "-------";

/* Class = "UILabel"; text = "---------"; ObjectID = "F5W-jQ-DFq"; */
"F5W-jQ-DFq.text" = "---------";

/* Class = "UILabel"; text = "------"; ObjectID = "FKz-eH-i2y"; */
"FKz-eH-i2y.text" = "------";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "GDR-FI-3xT"; */
"GDR-FI-3xT.placeholder" = "Phone Number";

/* Class = "UILabel"; text = "Lesson Images"; ObjectID = "Gcv-09-EMg"; */
"Gcv-09-EMg.text" = "Lesson Images";

/* Class = "UILabel"; text = "Classroom"; ObjectID = "Hpd-dA-5QC"; */
"Hpd-dA-5QC.text" = "Classroom";

/* Class = "UILabel"; text = "---------"; ObjectID = "Huf-8x-eM2"; */
"Huf-8x-eM2.text" = "---------";

/* Class = "UIButton"; normalTitle = "-----"; ObjectID = "IFv-jv-tSl"; */
"IFv-jv-tSl.normalTitle" = "-----";

/* Class = "UILabel"; text = "------"; ObjectID = "Iaj-Ln-X4i"; */
"Iaj-Ln-X4i.text" = "------";

/* Class = "UILabel"; text = "------------"; ObjectID = "J5W-Kd-hhm"; */
"J5W-Kd-hhm.text" = "------------";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "Jla-Fs-WD3"; */
"Jla-Fs-WD3.placeholder" = "Password";

/* Class = "UILabel"; text = "---------"; ObjectID = "L9N-7U-O9R"; */
"L9N-7U-O9R.text" = "---------";

/* Class = "UILabel"; text = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------"; ObjectID = "M9B-zf-pft"; */
"M9B-zf-pft.text" = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------";

/* Class = "UILabel"; text = "---------"; ObjectID = "Mot-h8-1Wr"; */
"Mot-h8-1Wr.text" = "---------";

/* Class = "UIButton"; normalTitle = "Urgent"; ObjectID = "OS4-QE-Ogp"; */
"OS4-QE-Ogp.normalTitle" = "Urgent";

/* Class = "UILabel"; text = "---------------------------------------------------------------------------------------------------"; ObjectID = "Qh6-qH-weH"; */
"Qh6-qH-weH.text" = "---------------------------------------------------------------------------------------------------";

/* Class = "UILabel"; text = "Lesson Name"; ObjectID = "RD4-RU-mor"; */
"RD4-RU-mor.text" = "Lesson Name";

/* Class = "UILabel"; text = "Lesson additional  File"; ObjectID = "Rei-3M-djb"; */
"Rei-3M-djb.text" = "Lesson additional  File";

/* Class = "UITextField"; placeholder = "Teacher Name"; ObjectID = "SCW-sZ-63f"; */
"SCW-sZ-63f.placeholder" = "Teacher Name";

/* Class = "UILabel"; text = "Listen to Record"; ObjectID = "SDW-q7-gjt"; */
"SDW-q7-gjt.text" = "Listen to Record";

/* Class = "UILabel"; text = "---------"; ObjectID = "SSG-pe-fcB"; */
"SSG-pe-fcB.text" = "---------";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "SXN-L7-d7P"; */
"SXN-L7-d7P.placeholder" = "Email Address";

/* Class = "UILabel"; text = "Send Voice Message"; ObjectID = "Shj-RM-ZIH"; */
"Shj-RM-ZIH.text" = "Send Voice Message";

/* Class = "UILabel"; text = "-----"; ObjectID = "Sz4-0o-DiX"; */
"Sz4-0o-DiX.text" = "-----";

/* Class = "UIButton"; normalTitle = "------"; ObjectID = "T6P-42-rSy"; */
"T6P-42-rSy.normalTitle" = "------";

/* Class = "UILabel"; text = "---------"; ObjectID = "TKd-Wd-eMr"; */
"TKd-Wd-eMr.text" = "---------";

/* Class = "UILabel"; text = "---------"; ObjectID = "Tbk-OQ-fYb"; */
"Tbk-OQ-fYb.text" = "---------";

/* Class = "UILabel"; text = "-----------"; ObjectID = "TqN-mj-rJL"; */
"TqN-mj-rJL.text" = "-----------";

/* Class = "UILabel"; text = "Upload Record"; ObjectID = "Tz9-PX-VQa"; */
"Tz9-PX-VQa.text" = "Upload Record";

/* Class = "UIButton"; normalTitle = "-----"; ObjectID = "U8L-dq-zm3"; */
"U8L-dq-zm3.normalTitle" = "-----";

/* Class = "UILabel"; text = "Thank You"; ObjectID = "Uot-9m-UUI"; */
"Uot-9m-UUI.text" = "Thank You";

/* Class = "UILabel"; text = "Welcome"; ObjectID = "Vds-b3-26j"; */
"Vds-b3-26j.text" = "Welcome";

/* Class = "UILabel"; text = "Share"; ObjectID = "WZF-ts-nQ8"; */
"WZF-ts-nQ8.text" = "Share";

/* Class = "UILabel"; text = "Lesson additional  File"; ObjectID = "Wai-Fv-bhz"; */
"Wai-Fv-bhz.text" = "Lesson additional  File";

/* Class = "UILabel"; text = "Watch Video"; ObjectID = "Wjd-bF-Pgy"; */
"Wjd-bF-Pgy.text" = "Watch Video";

/* Class = "UILabel"; text = "------"; ObjectID = "Wzj-Hk-cP8"; */
"Wzj-Hk-cP8.text" = "------";

/* Class = "UITextField"; placeholder = "User name"; ObjectID = "XUC-HE-pHN"; */
"XUC-HE-pHN.placeholder" = "User name";

/* Class = "UILabel"; text = "-----"; ObjectID = "Xdh-6X-ipd"; */
"Xdh-6X-ipd.text" = "-----";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "YAT-Ri-eqr"; */
"YAT-Ri-eqr.placeholder" = "Password";

/* Class = "UILabel"; text = "------"; ObjectID = "YOl-Hm-c3e"; */
"YOl-Hm-c3e.text" = "------";

/* Class = "UILabel"; text = "Watch Video"; ObjectID = "YXk-Gb-wcH"; */
"YXk-Gb-wcH.text" = "Watch Video";

/* Class = "UILabel"; text = "--------------"; ObjectID = "YgC-n4-2oB"; */
"YgC-n4-2oB.text" = "--------------";

/* Class = "UILabel"; text = "------"; ObjectID = "ZDM-ZU-zcq"; */
"ZDM-ZU-zcq.text" = "------";

/* Class = "UILabel"; text = "------------"; ObjectID = "ZQt-Au-xOw"; */
"ZQt-Au-xOw.text" = "------------";

/* Class = "UITextField"; placeholder = "School Code"; ObjectID = "Zqh-dK-AYY"; */
"Zqh-dK-AYY.placeholder" = "School Code";

/* Class = "UILabel"; text = "---------"; ObjectID = "aAl-s0-ruE"; */
"aAl-s0-ruE.text" = "---------";

/* Class = "UILabel"; text = "Lesson Title"; ObjectID = "aUz-6y-0Nn"; */
"aUz-6y-0Nn.text" = "Lesson Title";

/* Class = "UILabel"; text = "Lesson Explanation"; ObjectID = "asK-IJ-aVp"; */
"asK-IJ-aVp.text" = "Lesson Explanation";

/* Class = "UILabel"; text = "Welcome"; ObjectID = "b6n-SB-Nac"; */
"b6n-SB-Nac.text" = "Welcome";

/* Class = "UIButton"; normalTitle = "Edit Lesson"; ObjectID = "bQu-BZ-gZn"; */
"bQu-BZ-gZn.normalTitle" = "Edit Lesson";

/* Class = "UILabel"; text = "About Student"; ObjectID = "bX5-4i-Ysm"; */
"bX5-4i-Ysm.text" = "About Student";

/* Class = "UILabel"; text = "Lesson Details"; ObjectID = "bmf-QY-3qz"; */
"bmf-QY-3qz.text" = "Lesson Details";

/* Class = "UIButton"; normalTitle = "-------"; ObjectID = "bzr-Si-sf0"; */
"bzr-Si-sf0.normalTitle" = "-------";

/* Class = "UITextField"; placeholder = "User Name"; ObjectID = "c0z-k8-58f"; */
"c0z-k8-58f.placeholder" = "User Name";

/* Class = "UITextField"; placeholder = "Email Address"; ObjectID = "c1A-DN-arq"; */
"c1A-DN-arq.placeholder" = "Email Address";

/* Class = "UILabel"; text = "Contact Management"; ObjectID = "cmu-1W-J4a"; */
"cmu-1W-J4a.text" = "Contact Management";

/* Class = "UILabel"; text = "------"; ObjectID = "d4X-jd-MeO"; */
"d4X-jd-MeO.text" = "------";

/* Class = "UILabel"; text = "------------"; ObjectID = "e25-wb-m5U"; */
"e25-wb-m5U.text" = "------------";

/* Class = "UILabel"; text = "Add Lesson"; ObjectID = "eTl-i6-mLj"; */
"eTl-i6-mLj.text" = "Add Lesson";

/* Class = "UILabel"; text = "------------"; ObjectID = "f8y-CK-WDT"; */
"f8y-CK-WDT.text" = "------------";

/* Class = "UILabel"; text = "---------"; ObjectID = "fHV-oD-0r3"; */
"fHV-oD-0r3.text" = "---------";

/* Class = "UILabel"; text = "-----"; ObjectID = "fvy-Xp-0Ju"; */
"fvy-Xp-0Ju.text" = "-----";

/* Class = "UIButton"; normalTitle = "Dismiss"; ObjectID = "hK3-uM-FzV"; */
"hK3-uM-FzV.normalTitle" = "Dismiss";

/* Class = "UILabel"; text = "Lesson Record"; ObjectID = "han-mE-GHP"; */
"han-mE-GHP.text" = "Lesson Record";

/* Class = "UILabel"; text = "grade: --"; ObjectID = "hfo-i9-pXV"; */
"hfo-i9-pXV.text" = "grade: --";

/* Class = "UILabel"; text = "15-1-2019"; ObjectID = "hwK-tb-4jc"; */
"hwK-tb-4jc.text" = "15-1-2019";

/* Class = "UILabel"; text = "Recording..."; ObjectID = "hwO-av-dhV"; */
"hwO-av-dhV.text" = "Recording...";

/* Class = "UILabel"; text = "Lesson Images"; ObjectID = "i1R-Uv-gbi"; */
"i1R-Uv-gbi.text" = "Lesson Images";

/* Class = "UILabel"; text = "---------"; ObjectID = "jQk-AL-SVI"; */
"jQk-AL-SVI.text" = "---------";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "jlo-0l-HjV"; */
"jlo-0l-HjV.normalTitle" = "Sign Up";

/* Class = "UITextField"; placeholder = "Subjects"; ObjectID = "kWK-rX-99l"; */
"kWK-rX-99l.placeholder" = "Subjects";

/* Class = "UIButton"; normalTitle = "Save Lesson"; ObjectID = "lcC-XA-Fx3"; */
"lcC-XA-Fx3.normalTitle" = "Save Lesson";

/* Class = "UILabel"; text = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------"; ObjectID = "llh-9g-543"; */
"llh-9g-543.text" = "--------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------- --------- --------------------------------------------------------------------------------------------------------------------------------------------------------- ------------------------------------------------------------------------------------------------------------------------------------------------";

/* Class = "UILabel"; text = "Subjects"; ObjectID = "m5S-qx-isk"; */
"m5S-qx-isk.text" = "Subjects";

/* Class = "UILabel"; text = "---------"; ObjectID = "mWd-Eb-uUw"; */
"mWd-Eb-uUw.text" = "---------";

/* Class = "UITextField"; placeholder = "Educational Level"; ObjectID = "mtp-0a-Rb5"; */
"mtp-0a-Rb5.placeholder" = "Educational Level";

/* Class = "UILabel"; text = "-----"; ObjectID = "nLv-yp-fDN"; */
"nLv-yp-fDN.text" = "-----";

/* Class = "UILabel"; text = "The Lesson has been added successfully"; ObjectID = "nfd-7z-jJx"; */
"nfd-7z-jJx.text" = "The Lesson has been added successfully";

/* Class = "UILabel"; text = "---------"; ObjectID = "o0g-dh-LCu"; */
"o0g-dh-LCu.text" = "---------";

/* Class = "UITextField"; placeholder = "Lesson Name"; ObjectID = "oat-7W-z0i"; */
"oat-7W-z0i.placeholder" = "Lesson Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "p0d-bM-n05"; */
"p0d-bM-n05.text" = "Label";

/* Class = "UIButton"; normalTitle = "Download Lesson"; ObjectID = "pLg-Z1-r2z"; */
"pLg-Z1-r2z.normalTitle" = "Download Lesson";

/* Class = "UILabel"; text = "-------"; ObjectID = "rad-Pf-4yX"; */
"rad-Pf-4yX.text" = "-------";

/* Class = "UITextField"; placeholder = "Date"; ObjectID = "rgr-dP-Gxg"; */
"rgr-dP-Gxg.placeholder" = "Date";

/* Class = "UITextField"; placeholder = "Classroom"; ObjectID = "rj8-b0-B0v"; */
"rj8-b0-B0v.placeholder" = "Classroom";

/* Class = "UILabel"; text = "About Atrical"; ObjectID = "sKU-bS-ZUv"; */
"sKU-bS-ZUv.text" = "About Atrical";

/* Class = "UIButton"; normalTitle = "Urgent"; ObjectID = "t27-Tj-6Rb"; */
"t27-Tj-6Rb.normalTitle" = "Urgent";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "tUD-h7-a2A"; */
"tUD-h7-a2A.placeholder" = "old Password";

/* Class = "UILabel"; text = "------"; ObjectID = "uEZ-4H-gDh"; */
"uEZ-4H-gDh.text" = "------";

/* Class = "UILabel"; text = "Lesson Details"; ObjectID = "uQt-VG-Ovw"; */
"uQt-VG-Ovw.text" = "Lesson Details";

/* Class = "UILabel"; text = "---------"; ObjectID = "uoC-3F-oGc"; */
"uoC-3F-oGc.text" = "---------";

/* Class = "UILabel"; text = "15 يناير 2018"; ObjectID = "vYY-2x-Ftq"; */
"vYY-2x-Ftq.text" = "15 يناير 2018";

/* Class = "UILabel"; text = "------"; ObjectID = "wDT-GZ-JHQ"; */
"wDT-GZ-JHQ.text" = "------";

/* Class = "UILabel"; text = "------"; ObjectID = "wHo-qN-E4d"; */
"wHo-qN-E4d.text" = "------";

/* Class = "UILabel"; text = "  Academic Year"; ObjectID = "wLB-qD-VHM"; */
"wLB-qD-VHM.text" = "  Academic Year";

/* Class = "UILabel"; text = "---------"; ObjectID = "wXr-eD-5ea"; */
"wXr-eD-5ea.text" = "---------";

/* Class = "UILabel"; text = "---------"; ObjectID = "wam-28-Bdf"; */
"wam-28-Bdf.text" = "---------";

/* Class = "UILabel"; text = "Contact Students"; ObjectID = "wgn-3s-8cn"; */
"wgn-3s-8cn.text" = "Contact Students";

/* Class = "UILabel"; text = "Lesson Video"; ObjectID = "wr8-J6-crB"; */
"wr8-J6-crB.text" = "Lesson Video";

/* Class = "UITextField"; placeholder = "User Code"; ObjectID = "wtL-nQ-Pnn"; */
"wtL-nQ-Pnn.placeholder" = "User Code";

/* Class = "UIButton"; normalTitle = "Lang"; ObjectID = "x2U-Co-E6k"; */
"x2U-Co-E6k.normalTitle" = "Lang";

/* Class = "UITextField"; placeholder = "sections"; ObjectID = "xZM-12-qot"; */
"xZM-12-qot.placeholder" = "sections";

/* Class = "UILabel"; text = "------"; ObjectID = "xvF-sM-JFV"; */
"xvF-sM-JFV.text" = "------";

/* Class = "UITextField"; placeholder = "Phone Number"; ObjectID = "yie-YQ-Rea"; */
"yie-YQ-Rea.placeholder" = "Phone Number";

/* Class = "UILabel"; text = "---------"; ObjectID = "ytp-5j-GZU"; */
"ytp-5j-GZU.text" = "---------";

/* Class = "UILabel"; text = "Upload Video"; ObjectID = "z5B-nA-C2I"; */
"z5B-nA-C2I.text" = "Upload Video";

/* Class = "UILabel"; text = "Watch Video"; ObjectID = "zaR-wP-FKj"; */
"zaR-wP-FKj.text" = "Watch Video";
